{
  "name": "Boussonify",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Boussonifies the web",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["background.js"]
    }
  ],
  "permissions": [
    "http://*/*", "https://*/*"
  ]
}
